<!DOCTYPE html>
<html>
<head>
     <title>Document</title>
</head>
<body>
    


<script>

    switch(new Date().getDay()){

        case 1:
            document.write("Monday");
        break;
        case 2:
            document.write("Tuseday");
        break;
        case 3:
            document.write("Wednesday");
        break;
        case 4:
            document.write("Thursday");
        break;
        case 5:
            document.write("Friday");
        break;
        case 6:
            document.write("Saturday");
        break;
        case 7:
            document.write("Sunday");
        break;
        default:
            document.write("enter valid no");
        

    }


</script>



</body>
</html>